"Pogoman Go!" by Jack Welch and Ben Collins-Sussman


The story headline is "An interactive satire".
The release number is 1.
The story creation year is 2016.
The story genre is "Satire".
The story description is "The world is full of Pogomen, and now that you don’t have a job or family to worry about, you might as well get back to it!"

Use full-length room descriptions, american dialect and the serial comma.

[TODO:  Release along with cover art.]

Book 1 - Mechanics

Chapter 1 - Playing Pogoman



Book 2 - Places

The Park is a room. 

Book 3 - Characters

Book 4 - Tables and Boxed Text

Book 5 - Scenes

Book 6 - Hints

